*{
    box-sizing: border-box;
}
.slide_show{
    position: relative;
    padding: 1px;
}
/* style the Media_monk title */
.top_head{
    font-weight: bolder;
    color: brown;
}
.mySlides{
    display: none;
}

/* sliding image style */
.carousel_img{
    height: 250px;
    width: 300px;
    border-radius: 20px;
}

/* for carousel */    
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 2%;
  left: 35%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* for positioning the next arrow */
.next {
    right: 15%;
    border-radius: 3px 0 0 3px;
  }


  /* for positioning the previous arrow */
  .prev{
      left: 38%;
      border-radius: 3px 0 0 3px;
  }