<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Monk Test</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- center tag is used to center the all content -->
    <center>

        <!-- main container is a hypothetical box in which i kept my image and tagline -->
    <div id="main_container">
        <header class="top_head">
            MEDIA <br>MONK
        </header>


        <div class="slide_show">
            <div class="mySlides">
                  <img class="carousel_img" src="https://www.engagebay.com/blog/wp-content/uploads/2020/05/customer-service-strategy.png" >
              </div>
            
              <div class="mySlides">
                  <img class="carousel_img" src="https://ibtn9.com/wp-content/uploads/2021/04/pexels-lucie-liz-3165335-700x470.jpg" >
              </div>
            
              <div class="mySlides">
                  <img class="carousel_img" src="https://www.cgma.org/content/dam/cgma/resources/reports/publishingimages/reinventing-finance-819x400.jpg">
              </div>
            
              <div class="mySlides">
                  <img class="carousel_img" src="https://cdn.shopify.com/s/files/1/1414/2472/articles/46_1024x631.png?v=1593590858">
              </div>
            
              <div class="mySlides">
                  <img class="carousel_img" src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227__480.jpg" >
              </div>
            

              <!-- onclick event for changing the image -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
</center>

<script src="index.js"></script>
</body>
</html>