Problem Statement:
I had to create a html banner which meets some requirements in which i had to use pure HTML styled with CSS using
JavaScript logic to make it interesting and have fun.


Soluion Descritption:Given problem statment has been addressed as below:

Screen Design:

1)Framing: HTML
Here I used HTML5 which is the latest version of HTML file. I used it because of it supports all browser. 
To make banner firstly I used a div main container in which I put all my header section which is having 
tagline and another div element which contains all the images which I have to use for making banner.
Every div element have ClassName and a unique ID which help me to make beautiful in CSS.

2)Styling: CSS
First of all I link my CSS file into the <head> tag to the HTML file because without linking my CSS file to HTML it 
can"t run. After that I target the whole skelton  by selecting "*" keyword which select all the HTML body. According
to the project I have to fix the image dimension so I fixed the dimension of all the images by ClassName.To make it
coursel I used Pagination property of HTML and styled with CSS. In pagination property a unique code describes the 
previous and next button to our page. I styled the coursel using some css property.

3)Scripting: Javascript
javascript is the brain of every webpages and websites so without it our webpage is not work properly. That why I 
wrote some script to make it intresting. I made a JavaScript file and linked to my HTML file. I can link it in 
between <head> tag and <body> tag but I linked it in body tag because scripting language always run after HTML  
if we linked JS file in <head> tag script will run and  change the content before it.In JS file I used a variable 
and a function which conatains all the logics for making coursel.



That's all about the Banner I used.
Thanyou
